<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_of_main"
    tools:context=".presentation.fragment.MainFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:padding="20dp"
            >
            <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/profile"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dude"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semiboldmonster"
                    android:layout_gravity="center"
                    android:text="Иван"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="6dp"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/arrblack"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>
            <ImageView
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/burg"
                />
        </LinearLayout>

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/semiboldmonster"
        android:text="18:00"
        android:id="@+id/time"
        android:layout_gravity="center"
        android:background="@drawable/main_img"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="52sp" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:layout_marginRight="15dp">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:elevation="5dp"
            android:id="@+id/chat"
            android:layout_height="wrap_content"
            android:background="@drawable/third_day">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monsterbig"
                android:padding="18dp"
                android:layout_gravity="center"
                android:text="Чат"
                android:textColor="#E6000000"
                android:textStyle="bold"
                android:layout_marginLeft="6dp"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/mess" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/plan"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:elevation="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/third_day">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:fontFamily="@font/monsterbig"
                android:padding="18dp"
                android:text="Приём"
                android:textColor="#E6000000"
                android:textSize="16sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/calendarblack"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:elevation="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/third_day">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:fontFamily="@font/monsterbig"
                android:padding="18dp"
                android:text="Библиотека"
                android:textColor="#E6000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/book" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:elevation="5dp"
            android:id="@+id/health"
            android:layout_height="wrap_content"
            android:background="@drawable/third_day">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:fontFamily="@font/monsterbig"
                android:padding="18dp"
                android:text="Здоровье"
                android:textColor="#E6000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/heart" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:elevation="5dp"
            android:id="@+id/happy"
            android:layout_height="wrap_content"
            android:background="@drawable/third_day">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:fontFamily="@font/monsterbig"
                android:padding="18dp"
                android:text="Настроение"
                android:textColor="#E6000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/smile" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>