<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_of_auth4"
    tools:context=".presentation.fragment.WhoAreYouFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingRight="45dp"
        android:paddingLeft="45dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_of_form_to_auth"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monsterbig"
                android:id="@+id/lol"
                android:text="Продолжить как:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="6dp"
                android:textSize="18sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/back_to_inp_of_auth"
                android:textColor="@color/forContinueButton"
                android:text="пациент"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="15dp"
                android:id="@+id/name"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:textSize="15sp"
                android:fontFamily="@font/monster"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/other_dude"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:background="@drawable/back_to_inp_of_auth"
                android:textColor="@color/forContinueButton"
                android:text="Врач"
                android:paddingLeft="12dp"
                android:paddingTop="20dp"
                android:textSize="15sp"
                android:paddingBottom="20dp"
                android:paddingRight="15dp"
                android:fontFamily="@font/monster"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:background="@drawable/button_to_continue"
                android:drawableRight="@drawable/arr"
                android:fontFamily="@font/monster"
                android:paddingLeft="27dp"
                android:paddingRight="32dp"
                style="@style/Button.Color"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="Продолжить"
                android:layout_marginTop="25dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>