<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_of_meet"
    tools:context=".presentation.fragment.MeetingWithDoctorFragment">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_left" />

        <TextView
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/semiboldmonster"
            android:text="Запись к врачу "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/for_states_fragments"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        >

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"

            android:dateTextAppearance="@style/CalenderViewDateCustomText"
            android:layout_margin="0dp"
            android:theme="@style/CalenderViewCustom"
            android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />
    </LinearLayout>


    <ScrollView
        android:layout_weight="3.9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/back_of_form_to_auth"
                >
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame_for_time"
                    android:text="10:00"
                    android:padding="6dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/monster"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_weight="9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/semiboldmonster"
                    android:text="Иван Дмитриев"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/dude"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/back_of_form_to_auth"
                >
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame_for_time"
                    android:text="10:00"
                    android:padding="6dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/monster"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_weight="9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/semiboldmonster"
                    android:text="Иван Дмитриев"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/dude"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/back_of_form_to_auth"
                >
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame_for_time"
                    android:text="10:00"
                    android:padding="6dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/monster"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_weight="9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/semiboldmonster"
                    android:text="Иван Дмитриев"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/dude"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/back_of_form_to_auth"
                >
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame_for_time"
                    android:text="10:00"
                    android:padding="6dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/monster"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_weight="9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/semiboldmonster"
                    android:text="Иван Дмитриев"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/dude"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>